<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    !QUE DICE TU MUNDO¡<br>
    <a href="actividad1/actividad1.html">
        actividad 1
    </a><br>
    <a href="actividad2/actividad2.html">
        actividad 2
    </a><br>
    <a href="actividad3/actividad3.html">
       Tim Berners Lee
    </a><br>
    <a href="actividad4/actividad4.html">
        Patatas
    </a><br>
    <a href="actividad5/actividad5.html">
        Tabla
    </a><br>
    <a href="actividad6/actividad6.html">
        TablaConImagenes
    </a><br>
    <a href="actividad7/actividad7.html">
        Formulario
    </a><br>
    <a href="actividad8/actividad8.html">
        FormularioTocho
    </a><br>
    <a href="actividad9/actividad9.html">
        Estructura Web
    </a><br>
    <a href="actividad10/actividad10.html">
        Pagina Web
    </a><br>
    <a href="actividad11/actividad11.xml">
        XML1
    </a>
</body>
</html>